server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  charset utf-8;

  # SPA fallback (sem loops)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy para o FastAPI (suporta chamadas do front com /auth e/ou /api)
  location /api/ {
    proxy_pass http://api:8000/;
    proxy_http_version 1.1;
  }
  location /auth/ {
    proxy_pass http://api:8000/auth/;
    proxy_http_version 1.1;
  }

  # (opcional) gzip básico
  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
}
